# clienteServidorIA

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacion1/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/aplicacion1/data/network/: RetrofitClient.kt
app/src/main/java/com/example/aplicacion1/data/network/services/: ApiService.kt  ServicesDataSource.kt
app/src/main/java/com/example/aplicacion1/data/repository/: ServicesRepository.kt
app/src/main/java/com/example/aplicacion1/feature_video_downloader/: .gitkeep  VideoAdapter.kt  VideoDownloaderActivity.kt  VideoDownloaderViewModel.kt  VideoItem.kt
app/src/main/java/com/example/aplicacion1/ui/: ImageViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video_downloader.xml  item_video.xml  layout_loading_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
